# rest-services-assignment-teamaccurate

./: ItemRestService.sln
ConsumeRest/: ConsumeRest.csproj  Program.cs  Worker.cs
ItemRestService/: ItemRestService.csproj  Program.cs  Startup.cs
ItemRestService/Controllers/: ItemsController.cs  ValuesController.cs
ItemRestService/Properties/: launchSettings.json
ModelLib/: FilterItem.cs  Item.cs  ModelLib.csproj
ModelLib/Model/: FilterItem.cs  Item.cs
Unit Testing/: Unit Testing.csproj  UnitTest1.cs
